<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_box_orange">
    <pose>0 0 0.3 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 1.8 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 1.8 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision_top">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_top">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision_top_left">
        <pose>0 0.805 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_top_left">
        <pose>0 0.805 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision_top_right">
        <pose>0 -0.805 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_top_right">
        <pose>0 -0.805 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.19 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
