<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_balloon">
    <link name="link">
	<pose frame=''>0.0 0 0.1 0 0.0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.00977</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.45</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 2.0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.45</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <!--name>Gazebo/Blue</name-->
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision_bar">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_bar">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
