<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_stand_6">
    <static>true</static>
    <link name="link">
      <pose>0 0 3.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 40 6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4 40 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
