<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_uav_wall">
    <static>true</static>
    <link name="link1">
	<pose frame=''>0.0 0 0.95 0 0.0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_uav_wall/materials/scripts</uri>
            <uri>model://mbzirc_uav_wall/materials/textures</uri>
            <name>vrc/tennis_net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
	<pose frame=''>-1.85 2.0 0.95 0 0.0 1.57079</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_uav_wall/materials/scripts</uri>
            <uri>model://mbzirc_uav_wall/materials/textures</uri>
            <name>vrc/tennis_net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link3">
	<pose frame=''>-4.0 3.85 0.95 0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_uav_wall/materials/scripts</uri>
            <uri>model://mbzirc_uav_wall/materials/textures</uri>
            <name>vrc/tennis_net</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link4">
	<pose frame=''>-5.85 6.0 0.95 0 0.0 1.57079</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 4.0 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_uav_wall/materials/scripts</uri>
            <uri>model://mbzirc_uav_wall/materials/textures</uri>
            <name>vrc/tennis_net</name>
          </script>
        </material>
      </visual>
    </link>


	<include>
      <uri>model://mbzirc_uav_channel_2</uri>
      <pose>-0.15 -2.0 1.76 0 0 0</pose>
      <name>mbzirc_uav_channel_1</name>
    </include>

	<include>
      <uri>model://mbzirc_uav_channel_2</uri>
      <pose>-0.0 1.85 1.76 0 0 1.57079</pose>
      <name>mbzirc_uav_channel_2</name>
    </include>

	<include>
      <uri>model://mbzirc_uav_channel_2</uri>
      <pose>-4.15 2.0 1.76 0 0 0</pose>
      <name>mbzirc_uav_channel_3</name>
    </include>

	<include>
      <uri>model://mbzirc_uav_channel_2</uri>
      <pose>-3.85 5.85 1.76 0 0 1.57079</pose>
      <name>mbzirc_uav_channel_4</name>
    </include>
    <!--joint name="camera_forward_joint" type="revolute">
      <child>uav1_cam::link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint--> 

  </model>
</sdf>
