<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_ugv_wall">
    <static>true</static>
    <link name="link1">
	<pose frame=''>0.0 0 0.05 0 0.0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 4.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.4 4.0 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_ugv_wall/materials/scripts</uri>
            <uri>model://mbzirc_ugv_wall/materials/textures</uri>
            <name>vrc/check</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
	<pose frame=''>-1.8 2.0 0.05 0 0.0 1.57079</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 4.0 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.4 4.0 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_ugv_wall/materials/scripts</uri>
            <uri>model://mbzirc_ugv_wall/materials/textures</uri>
            <name>vrc/check</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
