<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='mbzirc_2_sensors'>
    <include>
      <uri>model://mbzirc_2</uri>
      <!-- uri>model://iris</uri -->
    </include>

    <include>
      <uri>model://real_sense_d435i</uri>
      <pose>0 0.25 0 1.57079633 1.57079633 1.57079633</pose>
      <!-- pose>0 0.25 -0.04 1.57079633 1.57079633 0</pose -->
    </include>
    <joint name="depth_camera_joint" type="fixed">
      <parent>mbzirc_2::base_link</parent>
      <!-- parent>iris::base_link</parent -->
      <child>real_sense_d435i::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://Ocam</uri>
      <pose>0 0 -0.1 0 1.57079633 0</pose>
      <!-- pose>0 0 -0.04 0 1.57079633 0</pose -->
    </include>
    <joint name="camera_joint" type="fixed">
      <parent>mbzirc_2::base_link</parent>
      <!-- parent>iris::base_link</parent -->
      <child>Ocam::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://lite_lidar_left</uri>
      <pose>0 0.35 -0.07 0 0 0</pose>
      <!-- pose>0 0.35 -0.04 0 0 0</pose -->
    </include>
    <joint name="lidar_left_joint" type="fixed">
      <parent>mbzirc_2::base_link</parent>
      <!-- parent>iris::base_link</parent -->
      <child>lite_lidar_left::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://lite_lidar_right</uri>
      <pose>0 -0.35 -0.07 0 0 0</pose>
      <!-- pose>0 -0.35 -0.04 0 0 0</pose -->
    </include>
    <joint name="lidar_right_joint" type="fixed">
      <parent>mbzirc_2::base_link</parent>
      <!-- parent>iris::base_link</parent -->
      <child>lite_lidar_right::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
