<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_sensors'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://real_sense_d435i</uri>
      <pose>0 0.11 0.02 1.57079633 1.5708 1.57079633</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>real_sense_d435i::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://Ocam</uri>
      <pose>0 0 -0.04 0 1.57079633 0</pose>
    </include>
    <joint name="camera_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>Ocam::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
  </model>
</sdf>
