<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box_green">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.1 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.006667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.03333</iyy>
          <iyz>0</iyz>
          <izz>0.03333</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
