<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-61.3 -26.2 72 0 0.53 0.62</pose>
      </camera>
    </gui>

    <scene>
	  <!--sky>
		<clouds>
		  <speed>12</speed>
		</clouds>
	  </sky-->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://mbzirc_plane</uri>
      <name>mbzirc_plane</name>
	  <pose> 30.0 50.0 0.1 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_stand_6</uri>
      <name>mbzirc_stand_6_2</name>
	  <pose> 67.0 25.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_10</uri>
      <name>mbzirc_stand_10_2</name>
	  <pose> 71.0 25.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_14</uri>
      <name>mbzirc_stand_14_2</name>
	  <pose> 75.0 25.0 0.1 0 0 0</pose>
    </include>


    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_1</name>
	  <pose> 0.0 25.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_2</name>
	  <pose> 40.0 25.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_3</name>
	  <pose> 20.0 50.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_4</name>
	  <pose> 20.0 0.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_5</name>
	  <pose> 0.0 25.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_6</name>
	  <pose> 40.0 25.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_7</name>
	  <pose> 20.0 50.0 0.1 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_8</name>
	  <pose> 20.0 0.0 0.1 0 1.57079 0 </pose>
    </include>



    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_1</name>
	  <pose> 0.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_2</name>
	  <pose> 40.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_3</name>
	  <pose> 40.0 50.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_4</name>
	  <pose> 0.0 50.0 4.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_1</name>
	  <pose> 0.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_2</name>
	  <pose> 40.0 50.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_3</name>
	  <pose> 40.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_4</name>
	  <pose> 0.0 50.0 10.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_building</uri>
      <name>mbzirc_building</name>
	  <pose> 10.0 20.0 0.15 0 0 0 </pose>
    </include>



    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
