<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-61.3 -26.2 72 0 0.53 0.62</pose>
      </camera>
    </gui>

    <scene>
	  <!--sky>
		<clouds>
		  <speed>12</speed>
		</clouds>
	  </sky-->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://mbzirc_plane</uri>
      <name>mbzirc_plane</name>
	  <pose> 30.0 50.0 0.1 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_uav_wall</uri>
      <name>mbzirc_uav_wall</name>
	  <pose> 26.0 13.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_ugv_wall</uri>
      <name>mbzirc_ugv_wall</name>
	  <pose> 27.0 37.0 0.1 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_1</name>
	  <pose> 7.0 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_2</name>
	  <pose> 7.0 11.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_3</name>
	  <pose> 6.2 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_4</name>
	  <pose> 6.2 11.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_5</name>
	  <pose> 5.4 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_6</name>
	  <pose> 5.4 11.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_7</name>
	  <pose> 4.6 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_8</name>
	  <pose> 4.6 11.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_9</name>
	  <pose> 3.8 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_10</name>
	  <pose> 3.8 11.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_11</name>
	  <pose> 3.0 15.0 0.1 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_uav_channel</uri>
      <name>mbzirc_uav_channel_12</name>
	  <pose> 3.0 11.0 0.1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_1</name>
	  <pose> 7.15 18.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_2</name>
	  <pose> 7.15 16.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_3</name>
	  <pose> 7.15 14.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_4</name>
	  <pose> 7.15 12.0 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_1</name>
	  <pose> 6.35 18.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_2</name>
	  <pose> 6.35 17.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_3</name>
	  <pose> 6.35 15.67 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_4</name>
	  <pose> 6.35 14.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_5</name>
	  <pose> 6.35 13.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_6</name>
	  <pose> 6.35 11.67 0.4 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_1</name>
	  <pose> 5.57 18.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_2</name>
	  <pose> 5.57 17.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_3</name>
	  <pose> 5.57 15.67 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_4</name>
	  <pose> 5.57 14.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_5</name>
	  <pose> 5.57 13.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_6</name>
	  <pose> 5.57 11.67 0.4 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_7</name>
	  <pose> 4.75 18.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_8</name>
	  <pose> 4.75 17.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_9</name>
	  <pose> 4.75 15.67 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_10</name>
	  <pose> 4.75 14.33 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_11</name>
	  <pose> 4.75 13.0 0.4 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_12</name>
	  <pose> 4.75 11.67 0.4 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_1</name>
	  <pose> 3.95 18.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_2</name>
	  <pose> 3.95 18.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_3</name>
	  <pose> 3.95 17.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_4</name>
	  <pose> 3.95 16.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_5</name>
	  <pose> 3.95 16.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_6</name>
	  <pose> 3.95 15.33 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_7</name>
	  <pose> 3.95 14.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_8</name>
	  <pose> 3.95 14.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_9</name>
	  <pose> 3.95 13.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_10</name>
	  <pose> 3.95 12.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_11</name>
	  <pose> 3.95 12.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_12</name>
	  <pose> 3.95 11.33 0.3 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_13</name>
	  <pose> 3.15 18.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_14</name>
	  <pose> 3.15 18.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_15</name>
	  <pose> 3.15 17.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_16</name>
	  <pose> 3.15 16.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_17</name>
	  <pose> 3.15 16.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_18</name>
	  <pose> 3.15 15.33 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_19</name>
	  <pose> 3.15 14.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_20</name>
	  <pose> 3.15 14.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_21</name>
	  <pose> 3.15 13.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_22</name>
	  <pose> 3.15 12.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_23</name>
	  <pose> 3.15 12.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_24</name>
	  <pose> 3.15 11.33 0.3 0 0 0 </pose>
    </include>




    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_ugv_1</name>
	  <pose> 7.0 40.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_ugv_2</name>
	  <pose> 6.7 40.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_orange</uri>
      <name>mbzirc_box_orange_ugv_3</name>
	  <pose> 6.4 40.0 0.3 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_ugv_1</name>
	  <pose> 7.0 38.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_ugv_2</name>
	  <pose> 6.7 38.0 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_blue</uri>
      <name>mbzirc_box_blue_ugv_3</name>
	  <pose> 6.4 38.0 0.3 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_1</name>
	  <pose> 7.0 36.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_2</name>
	  <pose> 6.7 36.6 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_3</name>
	  <pose> 6.4 36.6 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_4</name>
	  <pose> 7.0 35.9 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_5</name>
	  <pose> 6.7 35.9 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_green</uri>
      <name>mbzirc_box_green_ugv_6</name>
	  <pose> 6.4 35.9 0.3 0 0 0 </pose>
    </include>



    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_1</name>
	  <pose> 7.0 35.1 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_2</name>
	  <pose> 6.7 35.1 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_3</name>
	  <pose> 6.4 35.1 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_4</name>
	  <pose> 7.0 34.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_5</name>
	  <pose> 6.7 34.7 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_6</name>
	  <pose> 6.4 34.7 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_7</name>
	  <pose> 7.0 34.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_8</name>
	  <pose> 6.7 34.3 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_9</name>
	  <pose> 6.4 34.3 0.3 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_10</name>
	  <pose> 7.0 33.9 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_11</name>
	  <pose> 6.7 33.9 0.3 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_box_red</uri>
      <name>mbzirc_box_red_ugv_12</name>
	  <pose> 6.4 33.9 0.3 0 0 0 </pose>
    </include>






    <include>
      <uri>model://mbzirc_stand_6</uri>
      <name>mbzirc_stand_6_2</name>
	  <pose> 67.0 25.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_10</uri>
      <name>mbzirc_stand_10_2</name>
	  <pose> 71.0 25.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_14</uri>
      <name>mbzirc_stand_14_2</name>
	  <pose> 75.0 25.0 0.1 0 0 0</pose>
    </include>


    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_1</name>
	  <pose> 0.0 25.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_2</name>
	  <pose> 40.0 25.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_3</name>
	  <pose> 20.0 50.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_4</name>
	  <pose> 20.0 0.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_5</name>
	  <pose> 0.0 25.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_50</uri>
      <name>mbzirc_roof_6</name>
	  <pose> 40.0 25.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_7</name>
	  <pose> 20.0 50.0 0.1 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_8</name>
	  <pose> 20.0 0.0 0.1 0 1.57079 0 </pose>
    </include>



    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_1</name>
	  <pose> 0.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_2</name>
	  <pose> 40.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_3</name>
	  <pose> 40.0 50.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_4</name>
	  <pose> 0.0 50.0 4.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_1</name>
	  <pose> 0.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_2</name>
	  <pose> 40.0 50.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_3</name>
	  <pose> 40.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_4</name>
	  <pose> 0.0 50.0 10.0 0 0 0 </pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
