<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-61.3 -26.2 72 0 0.53 0.62</pose>
      </camera>
    </gui>

    <scene>
	  <!--sky>
		<clouds>
		  <speed>12</speed>
		</clouds>
	  </sky-->
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://mbzirc_plane</uri>
      <name>mbzirc_plane</name>
	  <pose> 30.0 50.0 0.1 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_balloon</uri>
      <name>mbzirc_ballon_1</name>
	  <!--pose> 23.77 49.3 0.05 0 0 0</pose-->
      <pose> 28.9 33.7 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_balloon</uri>
      <name>mbzirc_ballon_2</name>
	  <pose> 26.2 73.0 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_balloon</uri>
      <name>mbzirc_ballon_3</name>
	  <pose> 10.7 82.6 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_balloon</uri>
      <name>mbzirc_ballon_4</name>
	  <pose> 7.4 63.5 0.05 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_balloon</uri>
      <name>mbzirc_ballon_5</name>
	  <pose> 10.6 35.5 0.05 0 0 0</pose>
    </include>


    <!--include>
      <uri>model://mbzirc_block_60</uri>
      <name>mbzirc_block_60_1</name>
	  <pose> 30.0 0.0 0.1 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://mbzirc_block_60</uri>
      <name>mbzirc_block_60_2</name>
	  <pose> 30.0 100.0 0.1 0 0 1.57079</pose>
    </include>

    <include>
      <uri>model://mbzirc_block_100</uri>
      <name>mbzirc_block_100_1</name>
	  <pose> 0.0 50.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_block_100</uri>
      <name>mbzirc_block_100_2</name>
	  <pose> 60.0 50.0 0.1 0 0 0</pose>
    </include-->




    <include>
      <uri>model://mbzirc_stand_6</uri>
      <name>mbzirc_stand_6_1</name>
	  <pose> 67.0 73.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_10</uri>
      <name>mbzirc_stand_10_1</name>
	  <pose> 71.0 73.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_14</uri>
      <name>mbzirc_stand_14_1</name>
	  <pose> 75.0 73.0 0.1 0 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_stand_6</uri>
      <name>mbzirc_stand_6_2</name>
	  <pose> 67.0 27.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_10</uri>
      <name>mbzirc_stand_10_2</name>
	  <pose> 71.0 27.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_stand_14</uri>
      <name>mbzirc_stand_14_2</name>
	  <pose> 75.0 27.0 0.1 0 0 0</pose>
    </include>




    <!-- Starting Point -->
    <!-- x: 30 y:8 z:0-->
    <!--include>
      <uri>model://mbzirc_pad</uri>
      <name>mbzirc_pad_1</name>
	  <pose> 40.0 8.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_pad_2</uri>
      <name>mbzirc_pad_2</name>
	  <pose> 40.0 8.0 0.13 0 0 0</pose>
    </include-->

    <!-- Landing Point -->
    <!-- x: 30 y:8 z:0-->
    <!--include>
      <uri>model://mbzirc_pad</uri>
      <name>mbzirc_pad_3</name>
	  <pose> 55.0 50.0 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_pad_2</uri>
      <name>mbzirc_pad_4</name>
	  <pose> 55.0 50.0 0.13 0 0 0</pose>
    </include-->



    <!-- bin -->
    <!-- x: 30 y:8 z:0-->
    <!--include>
      <uri>model://mbzirc_bin</uri>
      <name>mbzirc_bin_1</name>
	  <pose> 34.75 8.0 1.5 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://mbzirc_bin</uri>
      <name>mbzirc_bin_2</name>
	  <pose> 25.25 8.0 1.5 0 0 1.57079</pose>
    </include>
    <include>
      <uri>model://mbzirc_bin</uri>
      <name>mbzirc_bin_3</name>
	  <pose> 30.0 3.25 1.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://mbzirc_bin</uri>
      <name>mbzirc_bin_4</name>
	  <pose> 30.0 12.75 1.5 0 0 0</pose>
    </include-->




    <include>
      <uri>model://mbzirc_roof_100</uri>
      <name>mbzirc_roof_1</name>
	  <pose> 0.0 50.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_100</uri>
      <name>mbzirc_roof_2</name>
	  <pose> 40.0 50.0 20 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_3</name>
	  <pose> 20.0 100.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_4</name>
	  <pose> 20.0 0.0 20 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_100</uri>
      <name>mbzirc_roof_5</name>
	  <pose> 0.0 50.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_100</uri>
      <name>mbzirc_roof_6</name>
	  <pose> 40.0 50.0 0.1 1.57079 0 0</pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_7</name>
	  <pose> 20.0 100.0 0.1 0 1.57079 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_roof_40</uri>
      <name>mbzirc_roof_8</name>
	  <pose> 20.0 0.0 0.1 0 1.57079 0 </pose>
    </include>



    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_1</name>
	  <pose> 0.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_2</name>
	  <pose> 40.0 0.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_3</name>
	  <pose> 40.0 100.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_4</name>
	  <pose> 0.0 100.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_5</name>
	  <pose> 40.0 50.0 4.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_basebox</uri>
      <name>mbzirc_basebox_6</name>
	  <pose> 0.0 50.0 4.0 0 0 0 </pose>
    </include>


    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_1</name>
	  <pose> 0.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_2</name>
	  <pose> 40.0 100.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_3</name>
	  <pose> 40.0 0.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_4</name>
	  <pose> 0.0 100.0 10.0 0 0 0 </pose>
    </include>

    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_5</name>
	  <pose> 40.0 50.0 10.0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://mbzirc_column</uri>
      <name>mbzirc_column_6</name>
	  <pose> 0.0 50.0 10.0 0 0 0 </pose>
    </include>


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
