<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <uri>model://mbzirc_uav_wall</uri>
      <name>mbzirc_uav_wall</name>
	  <pose> 10.0 -10.0 0.1 0 0 0 </pose>
    </include>

    <include> 
      <name>box_red_1</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>5 5 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_2</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>5.6 5 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_3</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>6.2 5 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_4</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>6.8 5 0.1 0 0 1.57079633</pose>
    </include>

    <include>
      <name>box_red_13</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>5 5.7 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_14</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>5.6 5.7 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_15</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>6.2 5.7 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_red_16</name>
      <uri>model://mbzirc_box_red</uri>
      <pose>6.8 5.7 0.1 0 0 1.57079633</pose>
    </include>

    <include>
      <name>box_green_1</name>
      <uri>model://mbzirc_box_green</uri>
      <pose>5.15 6.4 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_green_2</name>
      <uri>model://mbzirc_box_green</uri>
      <pose>6.05 6.4 0.1 0 0 1.57079633.</pose>
    </include>
    <include>
      <name>box_green_3</name>
      <uri>model://mbzirc_box_green</uri>
      <pose>6.95 6.4 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_green_4</name>
      <uri>model://mbzirc_box_green</uri>
      <pose>7.85 6.4 0.1 0 0 1.57079633</pose>
    </include>

    <include>
      <name>box_blue_1</name>
      <uri>model://mbzirc_box_blue</uri>
      <pose>5.45 7.1 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_blue_2</name>
      <uri>model://mbzirc_box_blue</uri>
      <pose>6.85 7.1 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_blue_3</name>
      <uri>model://mbzirc_box_blue</uri>
      <pose>8.25 7.1 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_blue_4</name>
      <uri>model://mbzirc_box_blue</uri>
      <pose>9.65 7.1 0.1 0 0 1.57079633</pose>
    </include>


    <include>
      <name>box_orange_1</name>
      <uri>model://mbzirc_box_orange</uri>
      <pose>5.75 7.8 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_orange_2</name>
      <uri>model://mbzirc_box_orange</uri>
      <pose>7.75 7.8 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_orange_3</name>
      <uri>model://mbzirc_box_orange</uri>
      <pose>9.75 7.8 0.1 0 0 1.57079633</pose>
    </include>
    <include>
      <name>box_orange_4</name>
      <uri>model://mbzirc_box_orange</uri>
      <pose>11.75 7.8 0.1 0 0 1.57079633</pose>
    </include>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
