<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lite_lidar_left">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0 0 0.0 0</pose>
        <geometry>
          <box>
            <size>0.006 0.006 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.05</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <sensor name="laser" type="ray">
        <pose>0 0 0 0 1.57079633 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
            <max>35</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.025</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>lidar_left/Altitude</topicName>
          <frameName>lidar_left/lite_lidar_link</frameName>
        </plugin>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
