<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_uav_channel">
    <static>true</static>
    <link name="link1">
	<pose frame=''>0.15 2.0 0.05 0 0.0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 4.0 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 4.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <link name="link2">
	<pose frame=''>0.0 2.0 0.075 0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 4.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.01 4.0 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <link name="link3">
	<pose frame=''>0.3 2.0 0.075 0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 4.0 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.01 4.0 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
