<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_block_60">
    <static>true</static>
    <link name="link">
	<pose frame=''>0.0 0 1.0 0 0.0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 50.0 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 50.0 2.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
