<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Ocam">
    <link name='link'>
      <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1.0e-8</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0e-8</iyy>
          <iyz>0</iyz>
          <izz>1.0e-8</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.0 0 0.0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.024 0.02</size>
          </box>
        </geometry>
      </collision>
      
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.024 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
        <pose>0 0 0.0 0 0.0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <sensor name='camera' type='wideanglecamera'>
        <update_rate>30</update_rate>
        <camera name='__default__'>
          <!--horizontal_fov>1.2217</horizontal_fov-->
		      <horizontal_fov>1.619666</horizontal_fov>
          <!--vertical_fov>3.0</vertical_fov-->
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
		      <!--distortion>
			      <k1>0.1</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
          </distortion-->
          <lens>
            <env_texture_size>512</env_texture_size>
          </lens>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
		      <!-- robotNamespace>uav21</robotNamespace -->
          <cameraName>camera</cameraName>
          <imageTopicName>image_rect_color</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <frameName>camera::link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
